SECRET_KEY = 7d@647d456&*
JWT_SECRET_KEY = 7d@6461OGET56&*
MAIL_USERNAME = mrgoatx786@gmail.com
MAIL_PASSWORD = wokhmcbfbqhkhvya
DATABASE_URI = sqlite:///pds_inventory2.db
# DATABASE_URI = postgresql://postgres:postgres@localhost/myteams

BASE_FRONTEND_URL = http://localhost:5173

GOOGLE_API_KEY1 = AIzaSyCbT4XPk7YUESukpvVhMOQ-6Ro6Pl9oOJA

GOOGLE_API_KEY2 = AIzaSyDxeyeEELgrVgjgxWuUS5DK-u2LvrvaUkI

GOOGLE_API_KEY3 = AIzaSyAjWul6_P2zFqDd1K_KoSbcwgSeyLhqdo8
